dnl Copyright (c) 2017-2021 Cloudflare, Inc.
dnl Licensed under the BSD-3-Clause license found in the LICENSE file or at https://opensource.org/licenses/BSD-3-Clause
define(<!SigAlgs!>,<!<key_id, kdf_id, aead_id>!>)
define(<!OHTTPHeader!>,<!SigAlgs!>)
define(<!OHTTPEBody!>,<!aead(shared_secret, nonce, OHTTPHeader, request)!>)
define(<!OHTTPRequest!>,<!<OHTTPHeader, gx, OHTTPEBody>!>)

define(<!OHTTPResponseSalt!>,<!<enc, response_nonce>!>)
define(<!OHTTPRespEBody!>,<!aead(aead_secret, aead_nonce, 'blank', response)!>)
define(<!OHTTPResponse!>,<!<response_nonce, OHTTPRespEBody>!>)
